# desensitization

./: .gitignore  README.md  pom.xml
data-desensitization-core/: pom.xml
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/: SensitiveFieldHandler.java  SensitiveFieldHandlerRegistry.java  SensitiveFieldType.java  SensitiveObjectHandler.java
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/annotation/: Desensitization.java  SensitiveField.java  SensitiveFieldBind.java
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/bean/: BeanField.java  DynamicBean.java
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/handler/: AbstractSensitiveFieldHandler.java  AddressSensitiveFieldHandler.java  BankCardNoSensitiveFieldHandler.java  BankCoopNoSensitiveFieldHandler.java  CnNameSensitiveFieldHandler.java  CommonNoSensitiveFieldHandler.java  EmailSensitiveFieldHandler.java  EnNameSensitiveFieldHandler.java  IDCardNoSensitiveFiledHandler.java  MobileSensitiveFieldHandler.java  NoneSensitiveFieldHandler.java  TelephoneSensitiveFieldHandler.java
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/serializer/: SensitiveFieldSerializer.java
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/serializer/fastjson/: FastJsonSensitiveFieldSerializer.java
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/serializer/jackson/: JacksonSensitiveFieldSerializer.java
data-desensitization-core/src/main/java/net/futureorigin/datadesensitization/core/util/: DesensitizationUtils.java
desensitization-core/: pom.xml
desensitization-core/src/main/java/net/futureorigin/desensitization/core/: AbstractSensitiveFieldType.java  SensitiveFieldHandler.java  SensitiveFieldHandlerRegistry.java  SensitiveFieldType.java  SensitiveObjectHandler.java
desensitization-core/src/main/java/net/futureorigin/desensitization/core/annotation/: SensitiveField.java  SensitiveFieldBind.java
desensitization-core/src/main/java/net/futureorigin/desensitization/core/bean/: BeanField.java  DynamicBean.java
desensitization-core/src/main/java/net/futureorigin/desensitization/core/handler/: AbstractSensitiveFieldHandler.java  AddressSensitiveFieldHandler.java  BankCardNoSensitiveFieldHandler.java  BankCoopNoSensitiveFieldHandler.java  CnNameSensitiveFieldHandler.java  CommonNoSensitiveFieldHandler.java  EmailSensitiveFieldHandler.java  EnNameSensitiveFieldHandler.java  IDCardNoSensitiveFiledHandler.java  IDCardNumSensitiveFieldHandler.java  MobileSensitiveFieldHandler.java  NoneSensitiveFieldHandler.java  TelephoneSensitiveFieldHandler.java
desensitization-core/src/main/java/net/futureorigin/desensitization/core/serializer/fastjson/: FastJsonSensitiveFieldSerializer.java
desensitization-core/src/main/java/net/futureorigin/desensitization/core/serializer/jackson/: JacksonSensitiveFieldSerializer.java
desensitization-spring-boot-starter/: pom.xml
desensitization-spring-boot-starter/src/main/java/net/futureorigin/desensitization/spring/boot/: EnableSensitiveHandler.java
desensitization-spring-boot-starter/src/main/java/net/futureorigin/desensitization/spring/boot/autoconfigure/: SensitiveHandlerAutoConfiguration.java  SensitiveHandlerProperties.java
desensitization-spring-boot-starter/src/main/resources/: application.properties.sample
test/: pom.xml
test/src/test/java/net/futureorigin/test/: CustomWebMvcConfigurer.java  Test.java  TestAppliation.java  package-info.java
test/src/test/java/net/futureorigin/test/client/clientobject/: AbstractCO.java  BaseCO.java  GroupCO.java  UserCO.java
test/src/test/java/net/futureorigin/test/common/: BirthdaySensitiveFieldHandler.java  CustomAddressSensitiveFieldHandler.java  CustomSensitiveFieldType.java
test/src/test/java/net/futureorigin/test/controller/: DataDesensitizationTestController.java  SensitiveHandleController.java
test/src/test/resources/: application.properties
